<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.uniroma3.radeon</groupId>
  <artifactId>TestTwitter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>2.4.3</version>
  			<executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>it.uniroma3.radeon.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
  		</plugin>
  	</plugins>
  </build>
  <properties>
  	<maven.compiler.target>1.7</maven.compiler.target>
  	<maven.compiler.source>1.7</maven.compiler.source>
  </properties>
  <dependencies>
	<dependency>
        <groupId>org.twitter4j</groupId>
        <artifactId>twitter4j-core</artifactId>
        <version>[4.0,)</version>
    </dependency>
	<dependency>
		<groupId>org.twitter4j</groupId>
		<artifactId>twitter4j-stream</artifactId>
		<version>[4.0,)</version>
	</dependency>
  </dependencies>
</project>