# Sportlight

BestFiveMapUDF/: .project  pom.xml
BestFiveMapUDF/src/main/java/radeon/: BestFiveMapUDF.java  MapUtil.java
BigDataHive1/: bestFive.hql  costs.properties  example.txt  hiveExample.txt  provaDelimiter.hql  revenues.hql  supportConfidence.hql  supportConfidence.test.hql
BigDataHiveSerDe1/: .project  pom.xml
BigDataHiveSerDe1/src/main/java/radeon/: BillSerDe.java
BigDataHiveUDF1/: .project  pom.xml
BigDataHiveUDF1/src/main/java/radeon/: BestFiveMapUDF.java  SortMapByKeyUDF.java
BigDataProject1/: .project  PseudoJob1.txt  PseudoJob2.txt  PseudoJob3.txt  bestFive.sh  costs.properties  pom.xml
BigDataProject1/pseudocodes/: PseudoJob1.txt  PseudoJob2.txt  PseudoJob3.txt
BigDataProject1/src/main/java/radeon/: BestFivePerMonth.java  BestFivePerMonth_2.java  Job1.java  Revenues.java  Revenues_2.java  SupportConfidence.java
DataGenerator/: .classpath
DataGenerator/billing/: food.txt
DataGenerator/data/: .gitignore  example.txt
DataGenerator/src/main/: BillingMain.java  TakeTopMain.java
DataGenerator/src/util/: FoodGenerator.java  ItemBillingGenerator.java  RandomDateGenerator.java
Es2_material/: myhadoop_1_2_1.sh  myhadoop_2_5_1.sh
Es2_material/codice/wordcountTest/: WordCount.java  WordCountTest.java
Es2_material/scripts/: cdr.sh  lastFM.sh  mean.sh  topN.sh
SparkProject/: pom.xml
SparkProject/src/main/java/prova/: SimpleApp.java
Sportlight/SportlightProducer/: .project  dependency-reduced-pom.xml  modules.properties  mongo.properties  pom.xml
Sportlight/TestKafka/: pom.xml
Sportlight/TestMongo/: .project  pom.xml
Sportlight/TestReddit/: .project  dependency-reduced-pom.xml  pom.xml
Sportlight/TestReddit/src/main/java/it/uniroma3/radeon/sportlight/: TestReddit.java  TestRedditMain.java
Sportlight/TestReddit/src/main/java/it/uniroma3/radeon/sportlight/data/: Comment.java  Post.java  RedditPostData.java
Sportlight/TestReddit/src/main/java/it/uniroma3/radeon/sportlight/db/: MongoPostRepository.java  PostRepository.java
Sportlight/TestReddit/src/main/java/it/uniroma3/radeon/sportlight/db/mongo/: MongoDataSource.java
Sportlight/TestReddit/src/main/java/it/uniroma3/radeon/sportlight/functions/: RedditFilteringFunction.java
Sportlight/TestReddit/src/main/java/it/uniroma3/radeon/sportlight/functions/accessories/: Condition.java  EqualsCondition.java
Sportlight/TestReddit/src/main/java/it/uniroma3/radeon/sportlight/utils/: ObjectNavigator.java  RedditPostDataBuilder.java
Sportlight/TestSparkKafkaWordCount/: .project  dependency-reduced-pom.xml  pom.xml
Sportlight/TestSparkKafkaWordCount/src/main/java/it/uniroma3/radeon/sportlight/: TestSparkKafkaWordCountMain.java
Sportlight/TestTwitter/: .project  pom.xml
Sportlight/TestTwitter/src/main/java/it/uniroma3/radeon/: Main.java  StreamUtils.java
SportlightSA/: .gitignore  .project  classify.properties  config.properties  dependency-reduced-pom.xml  pom.xml  train.properties
SportlightSA/src/main/java/it/uniroma3/radeon/sa/data/: ClassificationResult.java  Comment.java  DataBean.java  LabeledExample.java  LabeledTweet.java  NormalizationRule.java  Post.java  TweetExample.java  TweetTrainingExample.java  TweetWord.java  UnlabeledExample.java  UnlabeledTweet.java
SportlightSA/src/main/java/it/uniroma3/radeon/sa/data/shared/accumulators/: SentimentCountAccumulator.java
SportlightSA/src/main/java/it/uniroma3/radeon/sa/data/stateful/: StateEntry.java
SportlightSA/src/main/java/it/uniroma3/radeon/sa/functions/: ConcatFunction.java  DivideFunction.java  ExampleMapper.java  FieldContainsFunction.java  FieldExtractFunction.java  FieldFilterFunction.java  FlattenFunction.java  GetPairValueFunction.java  MakePairFunction.java  MapPairValueFunction.java  NormalizationRule.java  PairToFunction.java  PopKeyFunction.java  ReversePairFunction.java  SplitStringFunction.java  StreamingSortFunction.java  SumReduceFunction.java
SportlightSA/src/main/java/it/uniroma3/radeon/sa/functions/aggregators/: SumToMapAggregator.java
SportlightSA/src/main/java/it/uniroma3/radeon/sa/functions/mappers/: ClassificationMapper.java  ClassificationMapper2.java  EvaluationMapper.java  ExampleMapper.java  FrequencyStateMapper.java  JSONMapper.java  LabeledPointMapper.java  LabeledPointMapper2.java  LabeledTweetMapper.java  LocalVectorMapper.java  NormRuleMapper.java  NormRulePairMapper.java  PairMapper.java  PairToPairMapper.java  PostMapper.java  RDDMapper.java  StateDefinerMapper.java  TextMapper.java  TextToPairMapper.java  TweetNormalizerMapper.java  TweetWordMapper.java  UnlabeledExampleMapper.java  UnlabeledTweetMapper.java  VectorMapper.java  WordNormalizerMapper.java
SportlightSA/src/main/java/it/uniroma3/radeon/sa/functions/modifiers/: LabeledPointModifier.java  Modifier.java  VectorizerModifier.java
SportlightSA/src/main/java/it/uniroma3/radeon/sa/functions/normalization/: SlangTranslateFunction.java
SportlightSA/src/main/java/it/uniroma3/radeon/sa/functions/stateful/: ConditionalDiffAggregator.java  StatefulAggregator.java  SumAggregator.java
SportlightSA/src/main/java/it/uniroma3/radeon/sa/main/: Classify.java  ClassifyKafka.java  ClusterClassifyKafka.java  ClusterTrain.java  HeatFollow.java  Normalize.java  SentimentFollow.java  Train.java  TrendAnalysis.java
SportlightSA/src/main/java/it/uniroma3/radeon/sa/main/storm/: ClassifyTopology.java  TestTopology.java
SportlightSA/src/main/java/it/uniroma3/radeon/sa/normalization/: TextNormalizer.java
SportlightSA/src/main/java/it/uniroma3/radeon/sa/subjobs/: NormalizationJob.java  SubJob.java
SportlightSA/src/main/java/it/uniroma3/radeon/sa/utils/: ExampleBuilder.java  ObjectNavigator.java  Parsing.java  PropertyLoader.java  StateMaker.java  TextCleaner.java
SportlightSA/src/main/java/it/uniroma3/radeon/storm/bolts/: TestWordMapperBolt.java  TestWordReducerBolt.java
SportlightSA/src/main/java/it/uniroma3/radeon/storm/spouts/: KafkaSpoutBuilder.java
SportlightTwitter/: .project  dependency-reduced-pom.xml  pom.xml
(+107 files in other folders)
