<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.uniroma3.radeon</groupId>
  <artifactId>TestSparkKafkaWordCount</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>2.4.3</version>
  			<executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>it.uniroma3.radeon.sportlight.TestSparkKafkaWordCountMain</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
  		</plugin>
  	</plugins>
  </build>
  <properties>
  	<maven.compiler.target>1.7</maven.compiler.target>
  	<maven.compiler.source>1.7</maven.compiler.source>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-streaming-kafka_2.10</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-streaming_2.10</artifactId>
  		<version>1.6.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.10</artifactId>
  		<version>1.6.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.collections</groupId>
  		<artifactId>google-collections</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>