2015-11-6,pesce
2015-10-22,pane
2015-2-26,vino
2015-1-12,dolce,vino,insalata,pane
2015-8-23,vino
2015-2-24,vino,uova,insalata
2015-4-12,uova,latte
2015-4-27,vino,formaggio,pane
2015-6-20,insalata
2015-4-20,latte
2015-10-2,formaggio,insalata
2015-7-11,pesce,uova
2015-8-16,pesce
2015-7-3,insalata
2015-2-28,dolce,vino,latte,formaggio
2015-12-22,dolce,vino,formaggio,insalata
2015-5-10,pesce,dolce,vino,formaggio
2015-10-24,formaggio
2015-2-12,formaggio
2015-8-26,pane
2015-1-25,dolce,latte,pane
2015-10-28,uova,insalata
2015-6-25,pesce,latte
2015-3-12,vino,uova,pane
2015-12-17,pesce,latte,formaggio
2015-3-10,vino,insalata
2015-8-13,dolce,latte,uova
2015-5-23,pesce,formaggio
2015-12-3,pesce,pane
2015-10-31,pesce,vino,formaggio
2015-9-5,uova
2015-3-16,vino,uova,insalata
2015-10-21,vino
2015-2-10,insalata
2015-4-3,dolce,insalata,pane
2015-8-15,pesce
2015-7-4,pesce,dolce,uova
2015-4-8,pesce,uova
2015-10-13,formaggio
2015-12-9,latte
2015-6-8,uova,formaggio
2015-12-26,latte
2015-7-19,formaggio
2015-4-14,dolce,pane
2015-4-18,dolce
2015-11-19,vino,latte,pane
2015-3-30,pesce,formaggio
2015-5-28,vino,latte,formaggio,pane
2015-3-31,pane
2015-3-18,formaggio
2015-5-16,uova,latte,formaggio
2015-2-7,pesce,pane
2015-11-18,pesce
2015-2-16,latte,insalata
2015-12-13,vino,pane
2015-10-30,vino,formaggio
2015-8-22,pane
2015-5-4,dolce,latte,pane
2015-4-25,latte
2015-4-20,pesce,vino
2015-6-28,pesce,uova
2015-12-7,dolce
2015-12-29,latte
2015-2-15,pane
2015-1-24,formaggio
2015-9-10,pesce
2015-12-15,uova
2015-11-18,pane
2015-8-8,pesce,vino
2015-4-2,insalata
2015-8-24,pesce,insalata
2015-2-2,pesce,uova
2015-5-3,dolce,vino,uova,insalata
2015-11-9,uova,latte
2015-8-31,dolce,uova,formaggio
2015-12-13,uova
2015-3-8,uova,insalata,pane
2015-8-23,pane
2015-1-16,uova,insalata
2015-12-9,formaggio
2015-11-19,pesce
2015-8-2,latte,pane
2015-5-2,vino,formaggio
2015-7-12,pesce,dolce,latte
2015-12-28,vino,uova,formaggio
2015-8-18,pesce,vino
2015-2-14,pesce
2015-8-8,uova
2015-4-14,vino,insalata,pane
2015-8-20,latte,formaggio
2015-8-7,latte,uova
2015-6-14,insalata
2015-7-8,pesce,formaggio,pane
2015-2-16,latte,formaggio
2015-4-10,dolce,insalata
2015-4-18,dolce,vino
2015-8-31,pesce
2015-12-27,latte
2015-1-19,dolce,uova,insalata,pane
2015-10-11,insalata
