2015-0-2,vino,pesce,pane
2015-1-11,pane
2015-4-13,vino,formaggio,pesce,insalata
2015-10-15,latte
2015-6-11,pesce,pane
2015-2-27,uova,pesce
2015-11-22,formaggio,pane,latte
2015-4-22,uova,formaggio,pane
2015-2-29,pesce,latte
2015-5-23,vino,pane,latte
2015-4-17,formaggio
2015-10-20,pesce
2015-9-29,latte
2015-2-29,vino
2015-2-3,pesce
2015-11-10,vino,uova
2015-10-19,dolce,formaggio,pane
2015-9-9,dolce,insalata
2015-9-21,uova
2015-2-12,formaggio,pane
2015-4-18,vino,pesce
2015-7-28,pesce,pane
2015-6-8,latte
2015-7-3,vino,formaggio,insalata
2015-6-6,vino
2015-3-4,uova
2015-10-11,insalata
2015-3-13,uova,dolce,formaggio
2015-11-23,vino
2015-1-6,pesce
2015-11-12,vino,pesce,pane
2015-3-25,pane
2015-8-27,dolce
2015-5-17,latte
2015-7-22,dolce
2015-5-19,vino
2015-9-17,uova
2015-7-22,vino,uova
2015-4-1,vino
2015-11-1,pesce
2015-7-21,dolce
2015-8-18,vino,dolce
2015-0-22,vino,insalata,pane
2015-7-1,pesce,insalata
2015-4-7,vino,insalata
2015-8-25,uova,vino
2015-1-8,dolce,insalata,pane,latte
2015-2-25,vino,dolce,pesce
2015-5-22,uova
2015-7-22,insalata
2015-3-22,uova,pesce,pane,latte
2015-9-25,insalata
2015-2-13,latte
2015-4-26,pesce,latte
2015-8-15,insalata
2015-7-18,uova,pesce
2015-5-2,vino,pane
2015-1-11,pesce
2015-4-8,formaggio
2015-1-7,dolce
2015-9-6,latte
2015-1-4,uova
2015-3-6,insalata
2015-5-22,pane
2015-7-23,pesce,pane,latte
2015-2-13,pane
2015-11-18,uova
2015-7-18,insalata
2015-10-3,uova
2015-9-31,vino
2015-0-27,dolce
2015-9-22,vino,formaggio,latte
2015-4-2,pane
2015-6-20,dolce
2015-9-16,dolce
2015-11-15,uova
2015-2-25,vino,dolce,pesce,pane
2015-0-6,pesce,latte
2015-4-21,dolce
2015-11-27,insalata
2015-1-4,vino,insalata,latte
2015-9-25,insalata,pane,latte
2015-11-8,dolce,formaggio,insalata
2015-2-17,uova,formaggio,insalata
2015-0-17,vino,uova,formaggio,latte
2015-5-23,uova,vino,dolce,pesce
2015-11-12,insalata
2015-7-8,dolce
2015-3-21,latte
2015-5-22,vino
2015-7-15,dolce,insalata
2015-10-13,dolce,formaggio,pane,latte
2015-2-19,latte
2015-3-12,uova
2015-10-9,vino
2015-3-5,pesce,insalata
2015-9-29,dolce,pane
2015-7-26,insalata,pane,latte
2015-4-3,dolce,formaggio
2015-8-11,insalata,pane
